<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_ticket">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_ticket"
            android:src="@drawable/ticket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ticket_name"
            android:layout_toRightOf="@id/iv_ticket"
            android:textSize="15pt"
            android:text="Ticket name"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit_ticket"
            android:layout_toRightOf="@+id/tv_ticket_name"
            android:src="@android:drawable/ic_menu_edit"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_delet_ticket"
            android:layout_toRightOf="@+id/tv_ticket_name"
            android:layout_below="@+id/bt_edit_ticket"
            android:src="@android:drawable/ic_menu_delete"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ticket_phone"
            android:layout_toRightOf="@id/iv_ticket"
            android:layout_below="@+id/tv_ticket_name"
            android:text="Ticket phone"
            android:textSize="10pt"

            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ticket_folio"
            android:layout_toRightOf="@id/tv_ticket_phone"
            android:layout_below="@+id/tv_ticket_name"
            android:text="Ticket folio"
            android:textSize="10pt"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/bt_edit_ticket"
            android:layout_toStartOf="@+id/bt_edit_ticket"

            />

    </RelativeLayout>
</android.support.v7.widget.CardView>