<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_customer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_customer"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cutomer"
            android:layout_toRightOf="@id/iv_customer"
            android:textSize="15pt"
            android:text="Customer"
            />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_firtname"
            android:layout_toRightOf="@id/iv_customer"
            android:layout_below="@+id/tv_cutomer"
            android:text="First Name"
            android:textSize="10pt"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_lastname"
            android:layout_below="@+id/tv_firtname"
            android:text="Last name"
            android:textSize="10pt"
            android:layout_toRightOf="@id/iv_customer"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_phone_customer"
            android:layout_below="@+id/tv_lastname"
            android:text="Phone"
            android:textSize="10pt"
            android:layout_toRightOf="@id/iv_customer"/>
        <!--
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_email"
                    android:layout_below="@+id/tv_phone_customer"
                    android:text="Email"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_street"
                    android:layout_below="@+id/tv_email"
                    android:text="Street"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_zip"
                    android:layout_below="@+id/tv_street"
                    android:text="Zip"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_city"
                    android:layout_below="@+id/tv_zip"
                    android:text="City"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_country"
                    android:layout_below="@+id/tv_city"
                    android:text="Country"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_datereg"
                    android:layout_below="@+id/tv_country"
                    android:text="Datereg"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_discount"
                    android:layout_below="@+id/tv_datereg"
                    android:text="Discount"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_status"
                    android:layout_below="@+id/tv_discount"
                    android:text="Status"
                    android:textSize="10pt"
                    android:layout_toRightOf="@id/iv_customer"/>
                    -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_edit_customer"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_cutomer"
            android:layout_toEndOf="@+id/tv_cutomer" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_delete_customer"
            android:layout_below="@+id/bt_edit_customer"
            android:layout_toRightOf="@+id/tv_cutomer"
            android:src="@android:drawable/ic_menu_delete"
            />

    </RelativeLayout>


</android.support.v7.widget.CardView>